<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductsDataMQS.exe" version="1.0.0.1" publicKeyToken="ec80696ffb81dea5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FLEX_logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductsDataMQS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductsDataMQS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductsDataMQS.exe" size="454568">
      <assemblyIdentity name="ProductsDataMQS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mKE8SMm5KoJikkExc9mrh6tEg/EU3JGRhKPLRl66/Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FLEX_logo.ico" size="180638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnLx3b9+GBByGKFvvLsLN17O4LkNHr5Wq+VI3tMFasA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProductsDataMQS.exe.config" size="611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V4b0hFla1SghbA5hDQdV8olI9Sbl5yE9KblxrxMsUfQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSA\jagapatr" issuerKeyHash="e0f2e168877cd9766d41747dd0f21176b5cc21b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yfbVtK7qNYx3WJIjpIxb7g0s0h+UG7f/TfLJJuIZI/E=</DigestValue></Reference></SignedInfo><SignatureValue>QSAB2f6D3dxSoARxSsULBoMQurze0Ay/5eg2XvpDAEidg5wiiQzSmGvDAnFC0kRd9DAObcDnaMMJjqfesziWJWoA4eo3uzkC08Abk2fOZSmZRZ/a3phaYUkwEmfv2mjv5rMuBU4zOLX9iI4TP8voJkMlxtbMvlYC9SUhqrLCBuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3pHnSV+HSIVoZhlsUWE4b5fzw02lgriKjvdp+y2WPEr6bO/lv/9GyO1ofTC5VXmg+VU2Yce/v2/4EXHduiIueK6S9djalKIJ5FWbMTz15YLoxYcBJAipN6NNEfcJWs5cY1c9HO7uBncq1MQMYknGLle2l922PUW0LDjXfR7T1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f12319e226c9f24dffb71b941fd22c0dee5b8ca4239258778c35eaaeb4d5f6c9" Description="" Url=""><as:assemblyIdentity name="ProductsDataMQS.exe" version="1.0.0.1" publicKeyToken="ec80696ffb81dea5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSA\jagapatr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aADPSVE1yMrBjgSYOOD8n0Dt1nAYd4e1svi85KFZZbI=</DigestValue></Reference></SignedInfo><SignatureValue>Xw3b1vCrs3FfZ9c/PQvjPiPLDYnOk+Bc+w7TS6ehWuUD4COw2V41BaA/nCVQAmlXWBZ9E1DFHKfhdJoEBhuI3v7mQqXrxEeyYHIUzxzVSBMQU3/DGrZGzE+nV7kC92C+we8TI3CMfFPTtf86cdzDPZGX84DqE3nazvLBWzrWHRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3pHnSV+HSIVoZhlsUWE4b5fzw02lgriKjvdp+y2WPEr6bO/lv/9GyO1ofTC5VXmg+VU2Yce/v2/4EXHduiIueK6S9djalKIJ5FWbMTz15YLoxYcBJAipN6NNEfcJWs5cY1c9HO7uBncq1MQMYknGLle2l922PUW0LDjXfR7T1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe//cNGSGlKRBlgvDjwthajANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABTAEEAXABqAGEAZwBhAHAAYQB0AHIwHhcNMjMwOTI5MjAyMjE4WhcNMjQwOTI5MDIyMjE4WjAjMSEwHwYDVQQDHhgARABTAEEAXABqAGEAZwBhAHAAYQB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK96R50lfh0iFaGYZbFFhOG+X88NNpYK4io73afstljxK+mzv5b//RsjtaH0wuVV5oPlVNmHHv79v+BFx3boiLniukvXY2pSiCeRVmzE89eWC6MWHASQIqTejTRH3CVrOXGNXPRzu7gZ3KtTEDGJJxi5Xtpfdtj1FtCw4130e09VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADXUNYohFWPQv1pUjVST59B1ixUMWK2Uqz2teSDrp6w0DpImGLjiB0QSvN3tJLrsyeyfrnH8PVK8AcHMGFbjRRX0LM9f6GRP7mGwDkbsAawKTPKdBwNOGbjyoZY7FWwZuRT54hOAILj2GNuCzVnYY1LNhIij3RLjiiJVmaDgUQDg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>